# .NET-Conf-Demos

./: .gitignore  GitHubActionsDemos.sln  README.md
.github/workflows/: AdvancedActions - Close PR.yml  AdvancedActions - PR  AdvancedActions - PR.yml  AdvancedActions.yml  RecipeApi-levin.yml  SSH.yml  azure-static-web-apps-ambitious-wave-046cfa91e.yml  azure-static-web-apps-blue-meadow-04b62f910.yml  azure-static-web-apps-lively-plant-00e26e51e.yml  azure-static-web-apps-mango-mud-0f46ca810.yml  azure-static-web-apps-nice-hill-0f192bd1e.yml  azure-static-web-apps-thankful-pond-0dba1081e.yml  azure-static-web-apps-white-mushroom-08d55911e.yml  azure-static-web-apps-witty-pebble-038d45d1e.yml  azure-static-web-apps-yellow-mushroom-09cc5cc1e.yml  isaac-dotnet-conf-function.yml  workflow-5567.yml  workflow.yml
AdvancedActions/: Program.cs  Startup.cs  _Imports.razor  beans.json  cats.json  dogs.json  heros.json
AdvancedActions/Data/: Url.cs  WeatherForecast.cs  WeatherForecastService.cs
AdvancedActions/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AdvancedActions/Properties/: launchSettings.json
AdvancedActions/Shared/: MainLayout.razor  NavMenu.razor
AdvancedActions/wwwroot/css/: site.css
AppService/: RecipeApi.csproj  Startup.cs
AzureFunction/: WeatherForecast.cs  WeatherForecast.csproj  WeatherForecastFunction.cs
AzureFunction/Properties/: serviceDependencies.WeatherForecast20210413101130.json  serviceDependencies.isaac-dotnet-conf-function1.json
AzureFunction/Properties/ServiceDependencies/WeatherForecast20210413101130/: storage1.arm.json
AzureFunction/Properties/ServiceDependencies/isaac-dotnet-conf-function1/: storage1.arm.json
RecipeApi/: RecipeApi.csproj
RecipeApi/Properties/: serviceDependencies.RecipeApi-levin.json
RecipeApi/Properties/ServiceDependencies/RecipeApi-levin/: apis1.arm.json  profile.arm.json
StaticWebApp/Api/: Api.csproj
StaticWebApp/Client/: Client.csproj  Program.cs  _Imports.razor
StaticWebApp/Client/wwwroot/: index.html
StaticWebApp/Shared/: Shared.csproj
Tests/: Tests.csproj  UnitTest1.cs  WebServerTests.cs
